# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-globalscale-bsp"
BBFILE_PATTERN_meta-globalscale-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-globalscale-bsp = "6"

LAYERDEPENDS_meta-globalscale-bsp = "rity core mediatek-bsp multimedia-layer"
LAYERSERIES_COMPAT_meta-globalscale-bsp = "kirkstone"
