# configuration file for Weston

[core]
require-input=false

[shell]
background-image=/usr/share/weston/cortadobin-ha.png
background-color=0xffffffff
background-type=centered
panel-position=none

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/chromium.png
path=/usr/bin/chromium --no-sandbox --ignore-gpu-blacklist --enable-gpu-rasterization --enable-oop-rasterization --enable-zero-copy --enable-accelerated-video-decode --enable-wayland-ime

[autolaunch]
path=/usr/bin/homeassistant-dashboard

[output]
name=DSI-1
mode=preferred
transform=rotate-90

[output]
name=HDMI-A-1
mode=preferred

[output]
name=DP-1
mode=preferred

[libinput]
enable_tap=true

[touchpad]
constant_accel_factor = 50
min_accel_factor = 0.16
max_accel_factor = 1.0

[input-method]
path=/usr/libexec/weston-keyboard

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize
